.js-container-about
    cursor: crosshair
.artist-name
    display: flex
    font-size: 16px
    left: -5%
    overflow: hidden
    position: absolute
    top: 2%
    user-select: none
    z-index: 99
    &.hidden
        display: none

.artist-description
    background-color: floralwhite
    font-family: "Karla"
    font-weight: lighter
    left: 50%
    line-height: 30px
    position: absolute
    text-align: center
    top: 50%
    transform: translate(-50%, -50%)
    user-select: none
    width: 60%
    span
        letter-spacing: 0.2px
    .social
        display: flex
        text-align: center
        .instagram, .email
            width: 50%
            a
                color: inherit
                font-family: "Akzidenz"
                padding: 20px
                text-decoration: none
.surnom
    span
        left: 50%
        position: absolute
        top: 50%
        user-select: none
