.navigation
    cursor: none
    display: flex
    height: 100vh
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 2
    &-left
        width: 50%
        z-index: 999
    &-right
        width: 50%
        z-index: 999
    &-cursor
        background-repeat: no-repeat
        background-size: contain
        cursor: none
        height: 120px
        left: -5%
        pointer-events: none
        position: absolute
        top: -10%
        width: 150px
        z-index: 3
        &.hidden
            display: none
