@font-face
    font-family: 'Akzidenz'
    src: url('/fonts/Akzidenz_Grotesk/AkzidGroStdLigExt.otf')
    src: url('/fonts/Akzidenz_Grotesk/AkzidGroStdLigExt.eot?#iefix') format('embedded-opentype'), url('../fonts/Akzidenz_Grotesk/AkzidGroStdLigExt.woff') format('woff'), url('../fonts/Akzidenz_Grotesk/AkzidGroStdLigExt.ttf') format('truetype')
