.nav
    display: flex
    justify-content: space-around
    position: relative
    user-select: none
    z-index: 4
    .container-names
        display: flex
        justify-content: space-around
        position: relative
        user-select: none
        width: 100%
        z-index: 4
        h3
            cursor: pointer
            padding: 20px
            a
                color: inherit
                text-decoration: none
            a:hover
                color: inherit
                text-decoration: none
