.container-name
    height: 100vh
    width: 100%
    h1
        font-size: 16px
        left: 50%
        position: absolute
        top: 20px
        transform: translateX(-50%)
.home
    left: 20px
    position: absolute
    top: 20px
    z-index: 99
    a
        color: inherit
        text-decoration: none
